# projeto-automacao-unidavi

./: pom.xml
apps/: pessoas.apk
src/test/java/mobile/: MobileTest.java
src/test/java/rest/: APITest.java
src/test/java/web/: WebTest.java
suites/: exemplo.xml
